सुन मेरी गजल तेरी दीदी की चूत मे डालता हु लण्ड तो जाता है फिसल :( क्यों
सुन ले चमार तेरी दीदी को चोदके खिलाऊंगा अचार :( आम का 'निम्बू |
क्यों लेटा है टेंसन तेरी अम्मी की चूत मर के कर दूंगा स्टोरी मेन्सन :( :P Eडिट राइटर बाई राज ठाकुर
अब मत ले बहन के लोडे टेंसन तेरी मम्मी की चूत मर के दूंगा पेंसन :P Eडिट राइटर बाई राज ठाकुर
तेरी दीदी की चूत मरके दूंगा इलेक्ट्रि झटका :P इसीलिए तू बेटा मरता है मेरे लण्ड पे सटका :P Eडिट राइटर बाई राज ठाकुर
लिखूंगा ऐसे ऐसे सीन तेरी दीदी की चूत मार के चूत कर दूंगा हैस बीन लोकेड[ पुस्सी ]^| :P Eडिट राइटर बाई राज ठाकुर
तुझे दूंगा इनाम तेरी दीदी की चूत चोद चोद के कर दूंगा बदनाम :P |^एडिट राइटर बाई राज ठाकुर
तेरे गांड मे दूंगा झटका :P तेरी दीदी मारेगी मेरे लण्ड पे सटका :P
दिया है मुझे सराफ किसी फ़कीर ने तेरी दीदी को चोद चोद खिलाऊंगा खीर मै :P
तेरी इन हरकत ने किया है बदनाम तेरी मौसी मम्मी चोद चोद के पहुंचाऊंगा पैगाम :P
मै हु आशिक़ बदनाम तेरी मम्मी की चूत चोद चोद कर दिया नीलम :D
तेरी दीदी की गांड पे लुंड डालूंगा बहन लोडे :D
तेरी गांड मे रेप करूँगा जूता डाल के मादरचोद के बच्चे :D
तेरी बहन को सनी लेवनी का सॉर्ट दिखा के चोदुँगा :D
तेरी दीदी की चूत मे निरमा पाउडर डाल चूत चोद चोद के फेना निकाल दूंगा :(
तेरी दीदी के बोक्सड़े मे न्यू बच्चे का निमार्ण कर दूंगा चो द  चोद के बहन के लोडे :P
तेरे दीदी को अपने लण्ड का माल पीला के पीला के चोदू :)
तेरी बहन चूत मे सरसो का तेल लगा के चोदू :)
